/**
 * Credit Card Archive - Optimized Styles
 * Uses shared utilities for minimal footprint
 */

/* Legacy class mappings - ensure compatibility */
.ccv2-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--space-8) var(--container-padding);
}

/* Hero Section */
.ccv2-hero {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    padding: var(--space-16) var(--container-padding);
    margin-bottom: var(--space-8);
    position: relative;
    overflow: hidden;
}

.ccv2-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></svg>');
    opacity: 0.1;
}

.ccv2-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.ccv2-hero h1 {
    font-size: var(--text-4xl);
    font-weight: 700;
    margin-bottom: var(--space-4);
    line-height: 1.2;
}

.ccv2-hero p {
    font-size: var(--text-lg);
    opacity: 0.9;
    margin-bottom: var(--space-8);
}

/* Hero Stats */
.ccv2-hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.ccv2-stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-align: center;
}

.ccv2-stat-number {
    font-size: var(--text-2xl);
    font-weight: 700;
    display: block;
}

.ccv2-stat-label {
    font-size: var(--text-sm);
    opacity: 0.8;
    margin-top: var(--space-1);
}

/* Filter Section */
.ccv2-filter-section {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
    border: 1px solid var(--neutral-200);
}

.ccv2-filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 2px solid var(--neutral-100);
}

.ccv2-filter-title {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--neutral-800);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.ccv2-filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.ccv2-filter-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a8a29e'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E") no-repeat right var(--space-3) center;
    background-size: 1rem;
    color: var(--neutral-800);
    font-size: var(--text-sm);
    font-weight: 500;
    appearance: none;
    transition: border-color 0.2s ease;
}

.ccv2-filter-select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.ccv2-filter-label {
    display: block;
    font-weight: 600;
    color: var(--neutral-700);
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
}

.ccv2-filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
    margin-top: var(--space-8);
    padding-top: var(--space-6);
    border-top: 1px solid var(--neutral-200);
}

/* Controls Bar */
.ccv2-controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
    background: white;
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
}

.ccv2-results-count {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    font-weight: 500;
}

.ccv2-sort-select {
    padding: var(--space-2) var(--space-4);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a8a29e'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E") no-repeat right var(--space-2) center;
    background-size: 0.875rem;
    color: var(--neutral-800);
    font-size: var(--text-sm);
    font-weight: 500;
    appearance: none;
    min-width: 200px;
}

/* Card Specific Styles */
.ccv2-card-header {
    position: relative;
    padding: var(--space-6);
    background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
}

.ccv2-card-badges {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    z-index: 10;
}

.ccv2-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    backdrop-filter: blur(10px);
}

.ccv2-badge-featured { background: var(--gradient-primary); }
.ccv2-badge-trending { background: var(--gradient-secondary); }

.ccv2-card-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-50) 100%);
    margin-bottom: var(--space-4);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.ccv2-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: var(--space-4);
}

.ccv2-card-title {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
    line-height: 1.3;
}

.ccv2-card-bank {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    font-weight: 500;
    margin-bottom: var(--space-4);
}

.ccv2-card-content {
    padding: 0 var(--space-6) var(--space-6);
}

.ccv2-card-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.ccv2-highlight {
    text-align: center;
    padding: var(--space-4);
    background: var(--neutral-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-200);
}

.ccv2-highlight-label {
    font-size: var(--text-xs);
    color: var(--neutral-500);
    font-weight: 500;
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ccv2-highlight-value {
    font-size: var(--text-sm);
    color: var(--neutral-800);
    font-weight: 700;
}

.ccv2-card-features {
    margin-bottom: var(--space-6);
}

.ccv2-feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: background-color 0.2s ease;
}

.ccv2-feature-item:hover {
    background-color: var(--neutral-50);
}

.ccv2-feature-text {
    font-size: var(--text-sm);
    color: var(--neutral-700);
    line-height: 1.5;
}

.ccv2-card-actions {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-3);
}

/* Compare Button */
.ccv2-btn-compare {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    background: rgba(255, 255, 255, 0.95);
    color: var(--neutral-700);
    border: 2px solid var(--neutral-200);
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    z-index: 20;
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
    font-weight: 600;
}

.ccv2-btn-compare:hover {
    background: white;
    border-color: var(--primary);
    color: var(--primary);
}

.ccv2-btn-compare.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Comparison Bar */
.ccv2-comparison-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--neutral-800);
    color: white;
    padding: var(--space-6);
    z-index: 1000;
    box-shadow: var(--shadow-xl);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-top: 4px solid var(--primary);
}

.ccv2-comparison-bar.active {
    transform: translateY(0);
}

.ccv2-comparison-content {
    max-width: var(--container-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.ccv2-comparison-count {
    background: var(--primary);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: var(--text-sm);
}

/* Pagination */
.ccv2-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-12);
}

.ccv2-pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-lg);
    border: 2px solid var(--neutral-200);
    color: var(--neutral-700);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    background: white;
}

.ccv2-pagination-link:hover {
    background: var(--neutral-50);
    border-color: var(--neutral-300);
}

.ccv2-pagination-link.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* No Results */
.ccv2-no-results {
    text-align: center;
    padding: var(--space-16) var(--space-8);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--neutral-200);
}

.ccv2-no-results h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-4);
}

.ccv2-no-results p {
    color: var(--neutral-600);
    margin-bottom: var(--space-8);
    font-size: var(--text-lg);
}

/* Responsive Optimizations */
@media (max-width: 1024px) {
    .ccv2-card-highlights {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
}

@media (max-width: 768px) {
    .ccv2-hero {
        padding: var(--space-12) var(--space-4);
    }
    
    .ccv2-hero h1 {
        font-size: var(--text-3xl);
    }
    
    .ccv2-hero-stats {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .ccv2-filter-section {
        padding: var(--space-6);
    }
    
    .ccv2-filter-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .ccv2-controls-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .ccv2-sort-select {
        min-width: auto;
        width: 100%;
    }
    
    .ccv2-card-actions {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .ccv2-comparison-content {
        flex-direction: column;
        gap: var(--space-4);
    }
}

@media (max-width: 480px) {
    .ccv2-filter-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
}