/**
 * Credit Card Archive Page Styles - Version 2
 * Professional design inspired by PaisaBazaar and CardInsider
 * 
 * @package Credit Card Manager
 */

/* Professional Design System - Inspired by PaisaBazaar/CardInsider */
:root {
    /* Core Brand Colors */
    --brand-primary: #1e40af;
    --brand-primary-dark: #1e3a8a;
    --brand-primary-light: #3b82f6;
    --brand-secondary: #f59e0b;
    --brand-secondary-dark: #d97706;
    
    /* Neutral Colors */
    --neutral-50: #fafaf9;
    --neutral-100: #f5f5f4;
    --neutral-200: #e7e5e4;
    --neutral-300: #d6d3d1;
    --neutral-400: #a8a29e;
    --neutral-500: #78716c;
    --neutral-600: #57534e;
    --neutral-700: #44403c;
    --neutral-800: #292524;
    --neutral-900: #1c1917;
    
    /* Semantic Colors */
    --success: #16a34a;
    --success-light: #bbf7d0;
    --warning: #eab308;
    --warning-light: #fef3c7;
    --error: #dc2626;
    --error-light: #fecaca;
    --info: #0ea5e9;
    --info-light: #bae6fd;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    --gradient-success: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
    
    /* Shadows */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Container */
    --container-max-width: 1200px;
    --container-padding: 1rem;
}

/* Global Styles */
body {
    font-family: var(--font-family);
    background-color: var(--neutral-50);
    color: var(--neutral-800);
    line-height: 1.6;
}

/* Main Container */
.ccv2-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--space-8) var(--container-padding);
}

/* Hero Section */
.ccv2-hero {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    padding: var(--space-16) var(--container-padding);
    margin-bottom: var(--space-8);
    position: relative;
    overflow: hidden;
}

.ccv2-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.ccv2-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.ccv2-hero h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--space-4);
    line-height: 1.2;
}

.ccv2-hero p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--space-8);
}

.ccv2-hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.ccv2-stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-align: center;
}

.ccv2-stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    display: block;
}

.ccv2-stat-label {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    margin-top: var(--space-1);
}

/* Filter Section */
.ccv2-filter-section {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
    border: 1px solid var(--neutral-200);
}

.ccv2-filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 2px solid var(--neutral-100);
}

.ccv2-filter-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--neutral-800);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.ccv2-filter-title .icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--brand-primary);
}

.ccv2-filter-toggle {
    background: none;
    border: none;
    color: var(--brand-primary);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
}

.ccv2-filter-toggle:hover {
    background-color: var(--neutral-100);
}

.ccv2-filter-toggle .icon {
    width: 1rem;
    height: 1rem;
}

.ccv2-filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.ccv2-filter-group {
    position: relative;
}

.ccv2-filter-label {
    display: block;
    font-weight: 600;
    color: var(--neutral-700);
    margin-bottom: var(--space-2);
    font-size: var(--font-size-sm);
}

.ccv2-filter-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    background-color: white;
    color: var(--neutral-800);
    font-size: var(--font-size-sm);
    font-weight: 500;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a8a29e'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-3) center;
    background-size: 1rem;
    transition: all 0.2s ease;
}

.ccv2-filter-select:focus {
    border-color: var(--brand-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.ccv2-filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
    margin-top: var(--space-8);
    padding-top: var(--space-6);
    border-top: 1px solid var(--neutral-200);
}

/* Buttons */
.ccv2-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
}

.ccv2-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.ccv2-btn:hover::before {
    transform: translateX(100%);
}

.ccv2-btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.ccv2-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.ccv2-btn-secondary {
    background: white;
    color: var(--neutral-700);
    border: 2px solid var(--neutral-200);
}

.ccv2-btn-secondary:hover {
    background-color: var(--neutral-50);
    border-color: var(--neutral-300);
}

.ccv2-btn .icon {
    width: 1rem;
    height: 1rem;
}

/* Sort and Results Bar */
.ccv2-controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
    background: white;
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
}

.ccv2-results-info {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.ccv2-results-count {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    font-weight: 500;
}

.ccv2-active-filters {
    display: flex;
    gap: var(--space-2);
}

.ccv2-filter-tag {
    background: var(--info-light);
    color: var(--brand-primary);
    font-size: var(--font-size-xs);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.ccv2-sort-controls {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.ccv2-sort-label {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.ccv2-sort-label .icon {
    width: 1rem;
    height: 1rem;
}

.ccv2-sort-select {
    padding: var(--space-2) var(--space-4);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    background-color: white;
    color: var(--neutral-800);
    font-size: var(--font-size-sm);
    font-weight: 500;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a8a29e'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-2) center;
    background-size: 0.875rem;
    min-width: 200px;
}

.ccv2-sort-select:focus {
    border-color: var(--brand-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* Cards Grid */
.ccv2-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: var(--space-8);
    margin-bottom: var(--space-12);
}

/* Enhanced Card Design */
.ccv2-card {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--neutral-200);
    position: relative;
    height: fit-content;
}

.ccv2-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--brand-primary);
}

.ccv2-card-header {
    position: relative;
    padding: var(--space-6);
    background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
}

.ccv2-card-badges {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    z-index: 10;
}

.ccv2-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    backdrop-filter: blur(10px);
}

.ccv2-badge-featured {
    background: var(--gradient-primary);
}

.ccv2-badge-trending {
    background: var(--gradient-secondary);
}

.ccv2-badge .icon {
    width: 0.75rem;
    height: 0.75rem;
}

.ccv2-card-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-50) 100%);
    margin-bottom: var(--space-4);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.ccv2-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: var(--space-4);
}

.ccv2-card-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
    line-height: 1.3;
}

.ccv2-card-bank {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    font-weight: 500;
    margin-bottom: var(--space-4);
}

.ccv2-card-rating {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.ccv2-rating-stars {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.ccv2-rating-stars .icon {
    width: 1rem;
    height: 1rem;
    color: var(--warning);
}

.ccv2-rating-text {
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    font-weight: 600;
}

.ccv2-card-content {
    padding: 0 var(--space-6) var(--space-6);
}

.ccv2-card-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.ccv2-highlight {
    text-align: center;
    padding: var(--space-4);
    background: var(--neutral-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-200);
}

.ccv2-highlight-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto var(--space-2);
    color: var(--brand-primary);
}

.ccv2-highlight-label {
    font-size: var(--font-size-xs);
    color: var(--neutral-500);
    font-weight: 500;
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ccv2-highlight-value {
    font-size: var(--font-size-sm);
    color: var(--neutral-800);
    font-weight: 700;
}

.ccv2-card-features {
    margin-bottom: var(--space-6);
}

.ccv2-feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: background-color 0.2s ease;
}

.ccv2-feature-item:hover {
    background-color: var(--neutral-50);
}

.ccv2-feature-item .icon {
    width: 1rem;
    height: 1rem;
    color: var(--success);
    flex-shrink: 0;
    margin-top: 2px;
}

.ccv2-feature-text {
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    line-height: 1.5;
}

.ccv2-card-actions {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-3);
    margin-top: auto;
}

.ccv2-btn-details {
    background: white;
    color: var(--neutral-700);
    border: 2px solid var(--neutral-200);
}

.ccv2-btn-details:hover {
    background-color: var(--neutral-50);
    border-color: var(--neutral-300);
}

.ccv2-btn-apply {
    background: var(--gradient-primary);
    color: white;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.ccv2-btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Compare Button */
.ccv2-btn-compare {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    background: rgba(255, 255, 255, 0.95);
    color: var(--neutral-700);
    border: 2px solid var(--neutral-200);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    z-index: 20;
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
    font-weight: 600;
}

.ccv2-btn-compare:hover {
    background: white;
    border-color: var(--brand-primary);
    color: var(--brand-primary);
}

.ccv2-btn-compare.active {
    background: var(--brand-primary);
    color: white;
    border-color: var(--brand-primary);
}

.ccv2-btn-compare .icon {
    width: 0.875rem;
    height: 0.875rem;
}

/* Comparison Bar */
.ccv2-comparison-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--neutral-800);
    color: white;
    padding: var(--space-6);
    z-index: 1000;
    box-shadow: var(--shadow-xl);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-top: 4px solid var(--brand-primary);
}

.ccv2-comparison-bar.active {
    transform: translateY(0);
}

.ccv2-comparison-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.ccv2-comparison-info {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.ccv2-comparison-icon {
    width: 2rem;
    height: 2rem;
    color: var(--brand-primary);
}

.ccv2-comparison-text {
    font-weight: 600;
    font-size: var(--font-size-lg);
}

.ccv2-comparison-count {
    background: var(--brand-primary);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: var(--font-size-sm);
}

.ccv2-comparison-actions {
    display: flex;
    gap: var(--space-4);
}

.ccv2-btn-clear {
    background: transparent;
    color: var(--neutral-300);
    border: 2px solid var(--neutral-600);
}

.ccv2-btn-clear:hover {
    background: var(--neutral-700);
    border-color: var(--neutral-500);
    color: white;
}

.ccv2-btn-compare-now {
    background: var(--brand-primary);
    color: white;
    font-weight: 700;
}

.ccv2-btn-compare-now:hover {
    background: var(--brand-primary-dark);
}

.ccv2-btn-compare-now:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Pagination */
.ccv2-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-12);
}

.ccv2-pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-lg);
    border: 2px solid var(--neutral-200);
    color: var(--neutral-700);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    background: white;
}

.ccv2-pagination-link:hover {
    background-color: var(--neutral-50);
    border-color: var(--neutral-300);
}

.ccv2-pagination-link.active {
    background: var(--brand-primary);
    color: white;
    border-color: var(--brand-primary);
}

.ccv2-pagination-link.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* No Results */
.ccv2-no-results {
    text-align: center;
    padding: var(--space-16) var(--space-8);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--neutral-200);
}

.ccv2-no-results-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto var(--space-6);
    color: var(--neutral-400);
}

.ccv2-no-results h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-4);
}

.ccv2-no-results p {
    color: var(--neutral-600);
    margin-bottom: var(--space-8);
    font-size: var(--font-size-lg);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .ccv2-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: var(--space-6);
    }
    
    .ccv2-filter-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .ccv2-container {
        padding: var(--space-6) var(--space-4);
    }
    
    .ccv2-hero {
        padding: var(--space-12) var(--space-4);
    }
    
    .ccv2-hero h1 {
        font-size: var(--font-size-3xl);
    }
    
    .ccv2-hero-stats {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .ccv2-filter-section {
        padding: var(--space-6);
    }
    
    .ccv2-filter-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .ccv2-filter-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .ccv2-controls-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .ccv2-sort-controls {
        width: 100%;
        justify-content: flex-end;
    }
    
    .ccv2-sort-select {
        min-width: auto;
        flex: 1;
    }
    
    .ccv2-cards-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .ccv2-card-highlights {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .ccv2-comparison-content {
        flex-direction: column;
        gap: var(--space-4);
    }
    
    .ccv2-comparison-actions {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .ccv2-filter-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
    
    .ccv2-btn {
        width: 100%;
        justify-content: center;
    }
    
    .ccv2-card-actions {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .ccv2-comparison-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
}

/* Loading States */
.ccv2-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-12);
}

.ccv2-spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--neutral-200);
    border-top: 3px solid var(--brand-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ccv2-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.ccv2-card:nth-child(1) { animation-delay: 0.1s; }
.ccv2-card:nth-child(2) { animation-delay: 0.2s; }
.ccv2-card:nth-child(3) { animation-delay: 0.3s; }
.ccv2-card:nth-child(4) { animation-delay: 0.4s; }

/* Print Styles */
@media print {
    .ccv2-comparison-bar,
    .ccv2-filter-section,
    .ccv2-btn-compare {
        display: none !important;
    }
    
    .ccv2-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--neutral-300);
    }
}