/**
 * Credit Card Comparison - Optimized Styles
 * Uses shared utilities for minimal footprint
 */

/* Compare Header */
.compare-header {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-12) var(--space-6);
    margin-bottom: var(--space-8);
    border-radius: var(--radius-2xl);
    position: relative;
    overflow: hidden;
}

.compare-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></svg>');
}

.compare-header-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.compare-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-4);
    line-height: 1.2;
}

.compare-header p {
    font-size: var(--text-lg);
    opacity: 0.9;
    margin-bottom: var(--space-8);
}

.compare-header-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
}

/* Cards Overview */
.compare-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-12);
}

.compare-card-preview {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    padding: var(--space-6);
    border: 1px solid var(--neutral-200);
    transition: all 0.3s ease;
}

.compare-card-preview:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.compare-card-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-50) 100%);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    overflow: hidden;
}

.compare-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: var(--space-4);
}

.compare-card-title {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
    text-align: center;
}

.compare-card-bank {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    text-align: center;
    margin-bottom: var(--space-4);
}

.compare-card-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.compare-rating-text {
    font-size: var(--text-sm);
    color: var(--neutral-700);
    font-weight: 600;
}

.compare-quick-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
}

.compare-stat {
    text-align: center;
    padding: var(--space-3);
    background: var(--neutral-50);
    border-radius: var(--radius-lg);
}

.compare-stat-label {
    font-size: var(--text-xs);
    color: var(--neutral-500);
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.compare-stat-value {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--neutral-800);
}

/* Comparison Table */
.compare-table-container {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 1px solid var(--neutral-200);
    margin-bottom: var(--space-8);
}

.compare-table-header {
    background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
    padding: var(--space-6);
    border-bottom: 2px solid var(--neutral-200);
}

.compare-table-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--neutral-800);
    margin: 0;
    text-align: center;
}

.compare-table-wrapper {
    overflow-x: auto;
}

.compare-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.compare-table th,
.compare-table td {
    padding: var(--space-4) var(--space-6);
    text-align: left;
    border-bottom: 1px solid var(--neutral-200);
    vertical-align: top;
}

.compare-table th {
    background: var(--neutral-50);
    font-weight: 700;
    color: var(--neutral-800);
    position: sticky;
    top: 0;
    z-index: 10;
}

.compare-table-section {
    background: var(--primary);
    color: white;
    font-weight: 700;
    font-size: var(--text-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.compare-feature-row {
    font-weight: 600;
    color: var(--neutral-700);
    background: var(--neutral-50);
}

.compare-value {
    font-weight: 500;
    color: var(--neutral-800);
}

.compare-value.positive {
    color: var(--success);
    font-weight: 600;
}

.compare-value.negative {
    color: var(--error);
    font-weight: 600;
}

.compare-value.highlight {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-weight: 600;
}

.compare-card-image-cell {
    text-align: center;
}

.compare-card-image-cell img {
    max-width: 150px;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Action Buttons */
.compare-action-cell {
    text-align: center;
    padding: var(--space-6) !important;
}

.compare-btn-apply {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-lg);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    transition: all 0.2s ease;
}

.compare-btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* No Cards Message */
.compare-no-cards {
    text-align: center;
    padding: var(--space-16) var(--space-8);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--neutral-200);
}

.compare-no-cards h2 {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-4);
}

.compare-no-cards p {
    color: var(--neutral-600);
    margin-bottom: var(--space-8);
    font-size: var(--text-lg);
}

/* Responsive */
@media (max-width: 768px) {
    .compare-header {
        padding: var(--space-8) var(--space-4);
        margin-bottom: var(--space-6);
    }
    
    .compare-header h1 {
        font-size: 2rem;
    }
    
    .compare-header-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
    
    .compare-overview {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .compare-table th,
    .compare-table td {
        padding: var(--space-3) var(--space-4);
        font-size: var(--text-sm);
    }
    
    .compare-quick-stats {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
}

@media (max-width: 480px) {
    .compare-header h1 {
        font-size: 1.75rem;
    }
    
    .compare-table th,
    .compare-table td {
        padding: var(--space-2) var(--space-3);
        font-size: 0.8rem;
    }
}

/* Print Styles */
@media print {
    .compare-header-actions {
        display: none !important;
    }
    
    .compare-table-container {
        box-shadow: none;
        border: 1px solid var(--neutral-300);
    }
    
    .compare-card-preview {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--neutral-300);
    }
}