/**
 * Credit Card Manager - Optimized Frontend Styles
 * Minimal core styles for single card pages and shared components
 */

/* Single Card Page Specific Styles */
.cc-single-hero {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-16) var(--container-padding);
    border-radius: var(--radius-2xl);
    margin-bottom: var(--space-8);
    position: relative;
    overflow: hidden;
}

.cc-single-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    opacity: 0.1;
}

.cc-card-header {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cc-card-title {
    font-size: var(--text-4xl);
    font-weight: 700;
    margin-bottom: var(--space-4);
    line-height: 1.2;
}

.cc-card-subtitle {
    font-size: var(--text-lg);
    opacity: 0.9;
    margin-bottom: var(--space-6);
}

/* Rating Display */
.cc-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin-bottom: var(--space-8);
}

.cc-rating-stars {
    display: flex;
    gap: var(--space-1);
}

.cc-rating-text {
    font-size: var(--text-lg);
    font-weight: 600;
}

/* Quick Stats */
.cc-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-12);
}

.cc-stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-align: center;
}

.cc-stat-label {
    font-size: var(--text-sm);
    opacity: 0.8;
    margin-bottom: var(--space-2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cc-stat-value {
    font-size: var(--text-2xl);
    font-weight: 700;
}

/* Content Sections */
.cc-content-section {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
    border: 1px solid var(--neutral-200);
}

.cc-section-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 2px solid var(--neutral-100);
}

.cc-section-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--neutral-800);
}

/* Pros and Cons Lists */
.cc-pros-cons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
}

.cc-pros,
.cc-cons {
    background: var(--neutral-50);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    border: 1px solid var(--neutral-200);
}

.cc-pros-title,
.cc-cons-title {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.cc-pros-title {
    color: var(--success);
}

.cc-cons-title {
    color: var(--error);
}

.cc-pros-list,
.cc-cons-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cc-pros-item,
.cc-cons-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: background-color 0.2s ease;
}

.cc-pros-item:hover,
.cc-cons-item:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Features Grid */
.cc-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.cc-feature-card {
    background: var(--neutral-50);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    border: 1px solid var(--neutral-200);
    text-align: center;
    transition: all 0.2s ease;
}

.cc-feature-card:hover {
    background: white;
    box-shadow: var(--shadow-md);
}

.cc-feature-icon {
    width: 3rem;
    height: 3rem;
    margin: 0 auto var(--space-4);
    color: var(--primary);
}

.cc-feature-title {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: var(--space-2);
}

.cc-feature-description {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    line-height: 1.5;
}

/* Score Cards */
.cc-scores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
}

.cc-score-card {
    background: var(--neutral-50);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    border: 1px solid var(--neutral-200);
    text-align: center;
}

.cc-score-value {
    font-size: var(--text-3xl);
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--space-2);
}

.cc-score-label {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    font-weight: 500;
}

/* Apply Section */
.cc-apply-section {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-12) var(--space-8);
    border-radius: var(--radius-2xl);
    text-align: center;
    margin: var(--space-12) 0;
}

.cc-apply-title {
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-4);
}

.cc-apply-description {
    font-size: var(--text-lg);
    opacity: 0.9;
    margin-bottom: var(--space-8);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cc-apply-btn {
    background: white;
    color: var(--primary);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-xl);
    font-size: var(--text-lg);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--space-3);
    transition: all 0.2s ease;
    box-shadow: var(--shadow-lg);
}

.cc-apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Responsive */
@media (max-width: 768px) {
    .cc-single-hero {
        padding: var(--space-12) var(--space-4);
    }
    
    .cc-card-title {
        font-size: var(--text-3xl);
    }
    
    .cc-quick-stats {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .cc-pros-cons {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .cc-features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .cc-scores {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }
    
    .cc-apply-section {
        padding: var(--space-8) var(--space-4);
    }
    
    .cc-apply-title {
        font-size: var(--text-2xl);
    }
}

@media (max-width: 480px) {
    .cc-scores {
        grid-template-columns: 1fr;
    }
}