/**
 * Credit Card Manager Frontend CSS
 */

/* Variables */
:root {
  --cc-white: #ffffff;
  --cc-gray-50: #f9fafb;
  --cc-gray-100: #f3f4f6;
  --cc-gray-200: #e5e7eb;
  --cc-gray-300: #d1d5db;
  --cc-gray-400: #9ca3af;
  --cc-gray-500: #6b7280;
  --cc-gray-600: #4b5563;
  --cc-gray-700: #374151;
  --cc-gray-800: #1f2937;
  --cc-gray-900: #111827;
  --cc-blue-50: #eff6ff;
  --cc-blue-100: #dbeafe;
  --cc-blue-500: #3b82f6;
  --cc-blue-600: #2563eb;
  --cc-blue-700: #1d4ed8;
  --cc-green-500: #22c55e;
  --cc-red-500: #ef4444;
  --cc-yellow-400: #facc15;
  --cc-purple-600: #9333ea;
  --cc-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --cc-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --cc-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --cc-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --cc-radius-sm: 0.25rem;
  --cc-radius: 0.5rem;
  --cc-radius-md: 0.75rem;
  --cc-radius-lg: 1rem;
  --cc-radius-xl: 1.5rem;
}

/* Main Container */
.cc-archive-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.cc-archive-header {
  margin-bottom: 2rem;
  text-align: center;
}

.cc-archive-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--cc-gray-900);
  margin-bottom: 0.5rem;
}

.cc-archive-description {
  color: var(--cc-gray-600);
  max-width: 700px;
  margin: 0 auto;
}

/* Filter Section */
.cc-filter-section {
  background-color: var(--cc-white);
  border-radius: var(--cc-radius-xl);
  box-shadow: var(--cc-shadow-md);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--cc-gray-100);
}

.cc-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--cc-gray-200);
}

.cc-filter-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--cc-gray-800);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cc-filter-title .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--cc-blue-600);
}

.cc-filter-toggle {
  background: none;
  border: none;
  color: var(--cc-blue-600);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.cc-filter-toggle .icon {
  width: 1rem;
  height: 1rem;
}

.cc-filter-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.cc-filter-group {
  margin-bottom: 1rem;
}

.cc-filter-label {
  display: block;
  font-weight: 500;
  color: var(--cc-gray-700);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.cc-filter-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--cc-gray-300);
  border-radius: var(--cc-radius);
  background-color: var(--cc-white);
  color: var(--cc-gray-800);
  font-size: 0.875rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cc-filter-select:focus {
  border-color: var(--cc-blue-500);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.cc-filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--cc-gray-200);
}

.cc-btn {
  padding: 0.625rem 1rem;
  border-radius: var(--cc-radius);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.cc-btn-primary {
  background-color: var(--cc-blue-600);
  color: var(--cc-white);
  border: none;
}

.cc-btn-primary:hover {
  background-color: var(--cc-blue-700);
}

.cc-btn-secondary {
  background-color: var(--cc-white);
  color: var(--cc-gray-700);
  border: 1px solid var(--cc-gray-300);
}

.cc-btn-secondary:hover {
  background-color: var(--cc-gray-50);
}

.cc-btn .icon {
  width: 1rem;
  height: 1rem;
}

/* Sort Bar */
.cc-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cc-results-count {
  font-size: 0.875rem;
  color: var(--cc-gray-600);
}

.cc-sort-options {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.cc-sort-label {
  font-size: 0.875rem;
  color: var(--cc-gray-600);
}

.cc-sort-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--cc-gray-300);
  border-radius: var(--cc-radius);
  background-color: var(--cc-white);
  color: var(--cc-gray-800);
  font-size: 0.875rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
}

.cc-sort-select:focus {
  border-color: var(--cc-blue-500);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

/* Cards Grid */
.cc-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.cc-card {
  background-color: var(--cc-white);
  border-radius: var(--cc-radius-xl);
  box-shadow: var(--cc-shadow);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--cc-gray-100);
  position: relative;
}

.cc-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--cc-shadow-lg);
}

.cc-card-image {
  height: 180px;
  position: relative;
  overflow: hidden;
  background-color: var(--cc-gray-100);
}

.cc-card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 1rem;
}

.cc-card-badges {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cc-badge {
  padding: 0.25rem 0.5rem;
  border-radius: var(--cc-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--cc-white);
}

.cc-badge-featured {
  background-color: var(--cc-blue-600);
}

.cc-badge-trending {
  background-color: var(--cc-red-500);
}

.cc-card-content {
  padding: 1.25rem;
}

.cc-card-header {
  margin-bottom: 1rem;
}

.cc-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--cc-gray-900);
  margin: 0 0 0.25rem;
}

.cc-card-bank {
  font-size: 0.875rem;
  color: var(--cc-gray-600);
}

.cc-card-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.cc-card-rating .icon {
  width: 1rem;
  height: 1rem;
  color: var(--cc-yellow-400);
}

.cc-card-rating-text {
  font-size: 0.875rem;
  color: var(--cc-gray-700);
  font-weight: 500;
}

.cc-card-details {
  display: none;
}

.cc-card-features {
  display: none;
}

.cc-card-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

.cc-btn-apply {
  background-color: var(--cc-blue-600);
  color: var(--cc-white);
  border: none;
  flex: 2;
}

.cc-btn-apply:hover {
  background-color: var(--cc-blue-700);
}

.cc-btn-details {
  background-color: var(--cc-white);
  color: var(--cc-gray-700);
  border: 1px solid var(--cc-gray-300);
  flex: 1;
}

.cc-btn-details:hover {
  background-color: var(--cc-gray-50);
}

.cc-btn-compare {
  background-color: var(--cc-white);
  color: var(--cc-gray-700);
  border: 1px solid var(--cc-gray-300);
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: var(--cc-radius-sm);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  z-index: 10;
}

.cc-btn-compare .icon {
  width: 0.875rem;
  height: 0.875rem;
}

.cc-btn-compare.active {
  background-color: var(--cc-blue-600);
  color: var(--cc-white);
  border-color: var(--cc-blue-600);
}

/* Pagination */
.cc-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.cc-pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--cc-radius);
  border: 1px solid var(--cc-gray-300);
  color: var(--cc-gray-700);
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}

.cc-pagination-link:hover {
  background-color: var(--cc-gray-50);
}

.cc-pagination-link.active {
  background-color: var(--cc-blue-600);
  color: var(--cc-white);
  border-color: var(--cc-blue-600);
}

.cc-pagination-link.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Comparison Bar */
.cc-comparison-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--cc-gray-800);
  color: var(--cc-white);
  padding: 1rem;
  z-index: 100;
  box-shadow: var(--cc-shadow-lg);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .cc-comparison-bar {
    padding: 0.5rem;
  }

  .cc-comparison-actions .cc-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}

.cc-comparison-bar.active {
  transform: translateY(0);
}

.cc-comparison-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cc-comparison-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cc-comparison-count {
  font-weight: 500;
}

.cc-comparison-actions {
  display: flex;
  gap: 0.75rem;
}

/* Comparison Table */
.cc-comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background-color: var(--cc-white);
  border-radius: var(--cc-radius-lg);
  overflow: hidden;
  box-shadow: var(--cc-shadow-md);
}

.cc-comparison-table th,
.cc-comparison-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--cc-gray-200);
}

.cc-comparison-table th {
  background-color: var(--cc-gray-50);
  font-weight: 600;
  color: var(--cc-gray-800);
  position: sticky;
  top: 0;
  z-index: 10;
}

.cc-comparison-table tr:last-child td {
  border-bottom: none;
}

.cc-comparison-table .cc-feature-row {
  background-color: var(--cc-gray-50);
  font-weight: 600;
}

.cc-comparison-table .cc-card-image-cell {
  width: 150px;
  height: 100px;
  padding: 0.5rem;
}

.cc-comparison-table .cc-card-image-cell img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cc-comparison-table .cc-rating-cell {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.cc-comparison-table .cc-rating-cell .icon {
  width: 1rem;
  height: 1rem;
  color: var(--cc-yellow-400);
}

.cc-comparison-table .cc-check-cell {
  text-align: center;
}

.cc-comparison-table .cc-check-cell .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--cc-green-500);
}

.cc-comparison-table .cc-action-cell {
  text-align: center;
}

/* No Results */
.cc-no-results {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--cc-white);
  border-radius: var(--cc-radius-lg);
  box-shadow: var(--cc-shadow);
}

.cc-no-results h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--cc-gray-800);
  margin-bottom: 0.5rem;
}

.cc-no-results p {
  color: var(--cc-gray-600);
  margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cc-filter-content {
    grid-template-columns: 1fr;
  }

  .cc-sort-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cc-cards-grid {
    grid-template-columns: 1fr;
  }

  .cc-comparison-content {
    flex-direction: column;
    gap: 1rem;
  }

  .cc-comparison-actions {
    width: 100%;
  }

  .cc-comparison-table {
    display: block;
    overflow-x: auto;
  }
}
